<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.khaqng</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.khaqng.math.util.mvn.MathUtilMvn</exec.mainClass>
    </properties>
    
    
    <!--CÁC THƯ VIỆN MÌNH CẦN CHO APP, CHO VIẾT CODE, CUNG
    CẤP CHO MÌNH CÁC CLASS ĐỂ NEW, ĐỂ CHẤM,NAY GỌI LÀ DEPENDENCY THÌ KHAI BÁO Ở ĐÂY, TRONG MỤC <DEPENDENCIES> 
    LÊN KHO TỔNG LẤY KHAI BÁO DÁN/PASTE VÀO ĐÂY-->
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <!--Các thư viện mình cần riêng cho maven để maven chạy ngầm 1 số việc trong quá trình 
    nó đóng gói app cho mình
    ĐỒ chơi dành riêng cho maven để đây - độ quá trình build đóng gói
    ĐỒ CHƠI DÀNH RIÊNG CHO MAVEN CŨNG LẤY Ở KHO TỔNG LUÔN-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>